[agent]
flush_interval = "15s"
interval = "15s"

[[inputs.mqtt_consumer]]
name_override = "TTN"
servers = ["tcp://eu1.cloud.thethings.network:1883"]
qos = 0
connection_timeout = "30s"
topics = [ "v3/+/devices/#" ]
client_id = "ttn"
username = "lopys2ttn@ttn"
password = "NNSXS.A55Z2P4YCHH2RQ7ONQVXFCX2IPMPJQLXAPKQSWQ.A5AB4GALMW623GZMJEWNIVRQSMRMZF4CHDBTTEQYRAOFKBH35G2A"
data_format = "json"

[[outputs.influxdb]]
database = "telegraf"
urls = [ "http://localhost:8086" ]
username = "telegraf"
password = "uforobot"

